<!doctype html>
<html>

<head>
  <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="baidu-site-verification" content="code-FHwvZbFLH8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <meta name="description"
    content="tk短网址生成平台,支持单条,批量,api生成,实时访问统计,链接防拦截,防劫持;全国连通性好,跳转快;适用于短信,邮件,微信,社群推广等。">
    <meta name="Keywords" content="tk短网址,短网址,短链接,网址缩短,缩短网址,短链接生成,短网址生成器">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <script>
    (function () {
      
      var bp = document.createElement('script');

      bp.src = '//push.zhanzhang.baidu.com/push.js';

      var s = document.getElementsByTagName("script")[0];

      s.parentNode.insertBefore(bp, s);

    })();
  </script>


  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a9da9b409d39151696290144dae9769d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <script>
    if (window.screen.width <= 420)
      document.getElementsByTagName('meta')['viewport'].content =
      "initial-scale=0.4, maximum-scale=1.0, minimum-scale=0.4, user-scalable=no"
    else if (window.screen.width <= 769)
      document.getElementsByTagName('meta')['viewport'].content =
      "initial-scale=0.6, maximum-scale=1.0, minimum-scale=0.6, user-scalable=no"


    if(location.href.indexOf("github")>-1){
        location.href = "http://d.glf2ym.cn/"
    }





  </script>
  <title>TK短网址</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      vertical-align: center;
      flex-wrap: wrap;
      align-content: center;

      color: #2a2b2c;
      background: linear-gradient(180deg, #658FFF 0%, #3670FF 100%);
      overflow: hidden;
    }

    .card {
      width: 830px;
      height: 420px;
      background: #231D34;
      box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.22);
      border-radius: 44px;
      border-width: 0;
      overflow: hidden;
    }

    .card-body {
      padding: 0;
      z-index: 1;
    }

    .card .bigtitle {
      width: 409px;
      height: 36px;
      font-size: 36px;
      font-family: DOUYU-Font, DOUYU;
      font-weight: normal;
      color: #FFFFFF;
      line-height: 40px;
      margin: 62px 0 0 100px;
    }

    .dot1 {
      position: absolute;
      display: block;
      left: 65px;
      top: 87px;
      width: 132px;
      height: 21px;
      background: #765CF2;
      border-radius: 11px;
      z-index: 1;
    }

    .dot2 {
      position: absolute;
      display: block;
      top: 345px;
      left: 500px;
      width: 378px;
      height: 378px;
      background: linear-gradient(180deg, #F6327F 0%, #F9796D 100%);
      z-index: 1;
      border-radius: 200px;

    }

    .dot3 {
      position: absolute;
      display: block;
      top: 317px;
      left: 590px;
      width: 378px;
      height: 378px;
      background: linear-gradient(180deg, #FFEA00 0%, #FFD100 100%);
      border-radius: 11px;
      z-index: 1;
      border-radius: 200px;
    }

    .card-title {
      display: block;
      font-size: 28px;
      font-family: MyriadPro-Regular, MyriadPro;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 34px;
      margin: 53px 0 0 71px;
    }

    .formm {
      width: 100%;
      height: 70px;
      display: block;
      /* position: absolute; */
      margin-top: 13px;
    }

    .form-control {
      position: absolute;
      cursor: auto;
      width: 700px;
      height: 60px;
      background: #FFFFFF;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
      border-radius: 30px;
      margin-left: 65px;
      border-width: 0;
      margin-top: 5px;
    }

    .btn-cus {
      position: absolute;
      width: 177px;
      height: 70px;
      background: #644DEF;
      box-shadow: 0px 2px 10px 0px #0E0061;
      border-width: 0;
      border-radius: 40px;
      color: #FFFFFF;
      font-size: 28px;
      font-family: MyriadPro-Semibold, MyriadPro;
      font-weight: 600;
      line-height: 34px;
      right: 65px;
    }

    .bottom {
      position: absolute;
      width: 100%;
      bottom: 20px;
      margin: 0 auto;
      text-align: center;
      font-size: 18px;
      color: #3F76FF;
    }

    .card-text>a {
      text-decoration: none;
      color: #3F76FF;
    }

    .card-text>a {
      cursor: pointer;
    }

    @media (max-width: 769px) {
      .card {
        width: 80%;
      }
    }

    @media (max-width: 420px) {
      .card {
        width: 95%;
      }
    }

    /* @media (prefers-color-scheme: dark) { 
      body {
        color: #d9d9d9; 
        background: #1b1b1b;
      }
      .card {
        background-color: #252d38;
      }
    }  */

    #notice {
      color: white;
    }

    #tip {
      color: white;
      margin-left: 65px;
      margin-top: 22px;

    }
  </style>
</head>

<body>
  <div class="card">
    <!-- <span class="dot1"></span> -->
    <span class="dot3"></span>
    <span class="dot2"></span>

    <div class="card-body">
      <h5 class="card-title">请输入要缩短的长网址:</h5>
      <div class="formm">
        <input type="text" class="form-control" placeholder="例如: https://bbs.weiququ.cn/" id="text">
        <button class="btn-cus" type="button" onclick='shorturl()' id="searchbtn">缩短它</button>
      </div>
      <div class="card-text" id="tip">欢迎使用 !</div>
      <button type="button" class="btn btn-primary" style="margin-left: 65px;margin-top: 22px;" onclick='copyurl("tip")'
        data-toggle="popover" data-placement="bottom" data-content="已复制!">复制</button>

      <div class="card-text bottom">
        <a target="_blank" href="https://bbs.weiququ.cn/thread-19020-1-1.html">下载</a> Powered by <a
          href="https://d.glf2ym.cn/" target="_blank">TK短网址</a> <span
          style="color: #FFEA00;">投诉邮箱：liuliangzheng520@163.com</span>
      </div>
      <p id="notice"></p>
    </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">结果</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="result">没有</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick='copyurl("result")' data-toggle="popover"
            data-placement="bottom" data-content="已复制!">复制</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/0.2.0/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/liuliang520500/liuliang520500.github.io@835b6115d9c859711b84b4144046dd2bfd4aae50/shortUrl.js"></script>
</body>

</html>